nav.bg-gray-800.p-4.w-full
  .mx-auto.flex.justify-between.items-center
    = link_to "Tic Tac Toe", "/", class: "text-white text-lg font-bold"
    ul.flex.space-x-4
      li
        = link_to "New Game", "/", class: "text-gray-300 hover:text-white"